<!DOCTYPE html><html><head><script type="text/javascript" src="/pagead/gadgets/html5/api/exitapi-impl.js"></script><script type="text/javascript" src="/pagead/gadgets/html5/addata.js"></script>
		<meta charset="utf-8">
		<meta name="ad.size" content="width=970,height=250">
		<title>CUP</title>
		<style>
			html, body {
				position: absolute;
				width: 970px;
				height: 250px;
				overflow: hidden;
			}
			
			div{
				position: absolute;
				transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
				padding: 0px;
				margin: 0px;
				line-height: 0px;
				overflow: hidden;
			}
			
			.nobr_img{
				border: 0px solid black;
				display: block;
				line-height: 0px;
				margin: 0px;
				padding: 0px;
				image-rendering: pixelated;
			}
			
			@keyframes step {}
			
			.long{
				transition-duration: 1.0s;
			}
			
			.instant{
				transition: all 0s;
			}
			
			.incubic{
				transition: all 0.4s cubic-bezier(0.32, 0, 0.67, 0);
			}
			
			.in{
				transition: all 0.4s ease-in;
			}
			
			.out{
				transition: all 0.4s ease-out;
			}
			
			.out2{
				transition: all 0.4s ease-out;
			}
			
			.inout{
				transition: all 0.8s ease-in-out;
			}
			
			.opacity0{
				opacity: 0.0;
				filter: alpha(opacity=0);
			}

			.scale0{
				transform: scale(0.0);
			}

			.scale091{
				transform: scale(0.91);
			}

			.scale096{
				transform: scale(0.96);
			}

			.scale11{
				transform: scale(1.1);
			}
			
			#border{
				box-sizing: border-box;
				display: block;
				position: absolute;
				width: 970px;
				height: 250px;
				top: 0px;
				left: 0px;
				border-style: solid;
				border-width: 1px;
				border-color: #000000;
			}
			
			.nobr_img{
				border: 0px;
				display: block;
				margin: 0px;
				padding: 0px;
				outline: none;
				vertical-align: baseline;
			}
			
			#bckg{
				left: -30px;
				top: -17px;
				background-color: #0a2243;
				transition: all 4.5s ease-in-out;
				overflow: visible;
				transform-origin: 50% 70%;
				animation-name: bckg_anim_f;
				animation-iteration-count: infinite;
				animation-direction: alternate;
				animation-duration: 5.0s;
				animation-timing-function: ease-in-out;
			}
			@keyframes bckg_anim_f{
				0% {transform: scale(0.91);}
				100% {transform: scale(1);}
			}
			
			#copy0_wrapper{
				left: 553px;
				top: 0px;
				width: 417px;
				height: 250px;
				background-color: #99D4C3;
				border-top-left-radius: 60px;
			}
			
			#copy0 {
				left: 47px;
				top: 47px;
				overflow: visible;#c
				transform-origin: 10% 25%;
			}
			.copy0_pos0{
				transform: scale(0.7);
				opacity: 0;
			}
			.copy0_pos1{
				transform: scale(1.0);
				opacity: 1;
			}
			
			#copy0>img, #copy1>img, #disc>img, #prod_labels img {
				transform-origin: 0% 0%;
				transform: scale(0.5);
			}
			
			@keyframes copy1_anim_f{
				0% {transform: scale(1);}
				30% {transform: scale(1);}
				45% {transform: scale(1.1);}
				70% {transform: scale(1);}
				100% {transform: scale(1);}
			}
			
			#cta{
				left: 47px;
				top: 184px;
				width: 155px;
				height: 39px;
				animation-name: copy1_anim_f;
				animation-iteration-count: infinite;
				animation-duration: 5.0s;
				animation-timing-function: ease;
				animation-delay: 1.5s;
			}
			
			#disc{
				left: -50px;
				top: 93px;
				width: 100px;
				height: 100px;
				border-radius: 50px;
				background-color: #EB1C3C;
			}
			
			
			#logo{
				left: 20px;
				top: 20px;
				width: 100px;
			}
			
			@property --st2{syntax: "<percentage>";inherits: true;initial-value: -50%;}
			@property --st3{syntax: "<percentage>";inherits: true;initial-value: -25%;}
			@property --st4{syntax: "<percentage>";inherits: true;initial-value: 0%;}
			#prod0_label_hl, #prod1_label_hl, #prod2_label_hl {
				content: "";
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 120px;
				height: 45px;
				background: linear-gradient(45deg, transparent var(--st2),rgba(255, 255, 255, 0.6) var(--st3), transparent var(--st4));
				background-size: 100% 100%;
				transition:--st2 1.5s,--st3 1.0s, --st4 0.5s;
			}
			.prod_label_hl_move{
				--st2:100%;
				--st3:125%;
				--st4:150%;
			}
		</style>
	</head>
		<body style="margin: 0; overflow: hidden; cursor:pointer" onload="init();" onclick="ExitApi.exit();">
			<div id="bckg" class><img src="images/bckg_660x275.jpg"></div>
			
			<div id="disc" class></div>
			
			<div id="copy0_wrapper">
				<div id="copy0" class><img src="images/copy0_592x238.png"></div>
				<div id="cta" class>
					<svg id="Layer_2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128.43 35.78"><defs><style>.cls_1{fill:#fff;}.cls_2{fill:none;}.cls_3{fill:#7f1714;}</style></defs><g id="Layer_1-2"><rect class="cls_3" x="0" y="0" width="128.43" height="31.93"></rect><rect class="cls_2" x="0" y="12.32" width="128.43" height="23.46"></rect><path class="cls_1" d="M11.82,19.36l.47-1.06c.59.47,1.53.81,2.44.81,1.15,0,1.63-.41,1.63-.96,0-1.59-4.39-.55-4.39-3.29,0-1.19.95-2.2,2.97-2.2.89,0,1.81.23,2.46.65l-.43,1.06c-.66-.39-1.39-.58-2.03-.58-1.14,0-1.6.44-1.6,1,0,1.57,4.38.55,4.38,3.26,0,1.18-.96,2.19-2.98,2.19-1.15,0-2.3-.36-2.91-.89Z"></path><path class="cls_1" d="M19.01,16.92v-4.17h1.37v4.11c0,1.52.69,2.17,1.88,2.17s1.87-.65,1.87-2.17v-4.11h1.35v4.17c0,2.15-1.21,3.32-3.23,3.32s-3.24-1.17-3.24-3.32Z"></path><path class="cls_1" d="M33.13,18.98v1.16h-6.29v-.92l4.34-5.3h-4.27v-1.16h6.08v.92l-4.34,5.3h4.48ZM29.39,12.16l-1.41-1.44h1.09l.93.78.93-.78h1.09l-1.41,1.44h-1.2Z"></path><path class="cls_1" d="M34.38,12.76h1.37v7.38h-1.37v-7.38Z"></path><path class="cls_1" d="M44.3,12.76v7.38h-1.13l-4.07-5v5h-1.36v-7.38h1.13l4.07,5v-5h1.36Z"></path><path class="cls_1" d="M45.76,16.45c0-2.18,1.69-3.8,3.98-3.8s3.98,1.6,3.98,3.8-1.69,3.8-3.98,3.8-3.98-1.61-3.98-3.8ZM52.32,16.45c0-1.51-1.11-2.59-2.59-2.59s-2.59,1.09-2.59,2.59,1.11,2.59,2.59,2.59,2.59-1.09,2.59-2.59Z"></path><path class="cls_1" d="M57.7,17.05l-1.17,1.2v1.89h-1.37v-7.38h1.37v3.79l3.65-3.79h1.54l-3.1,3.3,3.29,4.08h-1.6l-2.6-3.09Z"></path><path class="cls_1" d="M65.75,12.76h3.23c2.39,0,4.03,1.48,4.03,3.69s-1.63,3.69-4.03,3.69h-3.23v-7.38ZM68.92,18.98c1.64,0,2.71-1,2.71-2.53s-1.06-2.53-2.71-2.53h-1.79v5.06h1.79Z"></path><path class="cls_1" d="M79.14,18.43h-3.69l-.73,1.71h-1.41l3.32-7.38h1.35l3.33,7.38h-1.43l-.74-1.71ZM78.69,17.35l-1.39-3.23-1.38,3.23h2.77Z"></path><path class="cls_1" d="M82.03,16.92v-4.17h1.37v4.11c0,1.52.69,2.17,1.88,2.17s1.87-.65,1.87-2.17v-4.11h1.35v4.17c0,2.15-1.21,3.32-3.23,3.32s-3.24-1.17-3.24-3.32Z"></path><path class="cls_1" d="M95.45,16.36h1.3v2.94c-.77.62-1.85.94-2.89.94-2.29,0-3.98-1.59-3.98-3.8s1.69-3.8,4-3.8c1.23,0,2.27.41,2.96,1.2l-.86.84c-.58-.58-1.24-.84-2.03-.84-1.57,0-2.68,1.06-2.68,2.59s1.11,2.59,2.67,2.59c.53,0,1.04-.11,1.52-.38v-2.3Z"></path><path class="cls_1" d="M98.54,12.76h1.37v7.38h-1.37v-7.38Z"></path><path class="cls_1" d="M106.69,18.43h-3.69l-.73,1.71h-1.41l3.32-7.38h1.35l3.33,7.38h-1.43l-.74-1.71ZM106.24,17.35l-1.39-3.23-1.38,3.23h2.77Z"></path><path class="cls_1" d="M109.58,16.92v-4.17h1.37v4.11c0,1.52.69,2.17,1.88,2.17s1.87-.65,1.87-2.17v-4.11h1.35v4.17c0,2.15-1.21,3.32-3.23,3.32s-3.24-1.17-3.24-3.32Z"></path></g></svg>
				</div>
			</div>

			<div id="logo" class>
				<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 81.85 81.85"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#7f1714;}</style></defs><path class="cls-1" d="M81.85,40.92c0,22.6-18.32,40.92-40.92,40.92S0,63.53,0,40.92,18.32,0,40.92,0s40.92,18.32,40.92,40.92"></path><path class="cls-2" d="M29.57,40.65c0,1.63-.49,3.13-1.38,4.23-.84,1.03-1.98,1.63-3.13,1.63-.58,0-.93-.09-1.1-.15-2.04-.82-3.58-4.56-3.58-9.08,0-5.12,1.98-9.25,4.42-9.25.09,0,.17,0,.26,0,0,0,.96.03,1.98.48.81.35,1.43.85,1.86,1.49-.39-.29-.87-.46-1.39-.46-1.29,0-2.33,1.05-2.33,2.33s1.05,2.33,2.33,2.33,2.33-1.05,2.33-2.33c0-.15-.01-.29-.04-.42h0c-.77-3.57-4.7-3.69-4.74-3.69-.14,0-.28-.01-.43-.01-2.43,0-4.7,1.06-6.37,2.91-1.6,1.77-2.48,4.12-2.48,6.64s.88,4.87,2.48,6.64c1.67,1.85,3.93,2.86,6.37,2.86.14,0,.28,0,.43,0,1.24,0,2.46-.63,3.35-1.73.93-1.15,1.44-2.71,1.44-4.41h-.28Z"></path><polygon class="cls-2" points="39.21 28.12 39.21 36.55 34.62 41.18 34.62 28.12 39.21 28.12"></polygon><rect class="cls-2" x="32.4" y="28.12" width="9.03" height=".28"></rect><path class="cls-2" d="M46.25,41.48c-.01,1.21-.22,2.23-.6,2.97-.6,1.15-1.65,1.73-3.14,1.73h-.05c-.98,0-1.7-.21-2.22-.61l-.99.99c.7.15,1.48.23,2.33.24h.08c1.8,0,3.12-.54,3.91-1.6.63-.85.95-2.11.96-3.71"></path><path class="cls-2" d="M66.06,34.25c-.03,3.55-2.33,5.66-6.16,5.66-.03,0-.06,0-.09,0-1.15,0-2.07-.29-2.5-.46v-.33c.34.12,1.11.36,1.94.36h.03c1.11,0,1.87-.61,2.3-1.87.37-1.07.43-2.38.44-3.41.03-3.99-1.25-5.78-4.18-5.8h-.53v-.29h.99c4.97.05,7.8,2.28,7.76,6.13"></path><rect class="cls-2" x="50.35" y="46.19" width="9.03" height=".28"></rect><rect class="cls-2" x="44.06" y="28.12" width="9.03" height=".28"></rect><rect class="cls-2" x="46.25" y="28.33" width=".28" height="13.16"></rect><rect class="cls-2" x="52.71" y="28.12" width="4.59" height="18.16"></rect><path class="cls-2" d="M16.86,51.38c.67,0,1.05.33,1.05.91s-.39.94-1.05.94h-.71v.85h-.31v-2.7h1.02ZM16.15,52.93h.7c.49,0,.77-.22.77-.64s-.28-.62-.77-.62h-.7v1.26Z"></path><path class="cls-2" d="M20.31,53.22c-.06,0-.12,0-.18,0h-.72v.85h-.31v-2.7h1.03c.68,0,1.07.33,1.07.91,0,.45-.22.75-.61.88l.63.92h-.35l-.56-.86ZM20.13,52.93c.49,0,.77-.22.77-.64s-.28-.62-.77-.62h-.72v1.26h.72Z"></path><polygon class="cls-2" points="22.88 51.68 22.88 52.57 24.24 52.57 24.24 52.86 22.88 52.86 22.88 53.79 24.46 53.79 24.46 54.09 22.57 54.09 22.57 51.38 24.4 51.38 24.4 51.68 22.88 51.68"></polygon><polygon class="cls-2" points="26.59 52.8 26.07 53.38 26.07 54.09 25.76 54.09 25.76 51.38 26.07 51.38 26.07 52.94 27.52 51.38 27.89 51.38 26.82 52.56 27.97 54.09 27.59 54.09 26.59 52.8"></polygon><polygon class="cls-2" points="30.09 54.09 29.79 54.09 29.79 53.17 28.74 51.38 29.06 51.38 29.94 52.79 30.8 51.38 31.12 51.38 30.09 53.16 30.09 54.09"></polygon><path class="cls-2" d="M33.36,51.38c.54,0,.87.25.87.68,0,.32-.18.54-.5.61.39.06.62.31.62.68,0,.46-.36.73-.97.73h-1.16v-2.7h1.14ZM32.53,52.55h.81c.36,0,.58-.16.58-.44s-.21-.43-.58-.43h-.81v.87ZM32.53,53.79h.81c.44,0,.7-.17.7-.48s-.25-.47-.7-.47h-.81v.95Z"></path><path class="cls-2" d="M38.24,52.73c0,.76-.63,1.37-1.41,1.37s-1.42-.61-1.42-1.37.63-1.36,1.42-1.36,1.41.6,1.41,1.36M35.72,52.73c0,.59.5,1.07,1.1,1.07s1.1-.48,1.1-1.07-.49-1.07-1.1-1.07-1.1.47-1.1,1.07"></path><path class="cls-2" d="M41.14,51.62l-.13.29c-.24-.16-.53-.23-.75-.23-.35,0-.58.13-.58.36,0,.7,1.52.33,1.52,1.31,0,.45-.4.74-.98.74-.39,0-.78-.17-1.03-.41l.14-.28c.25.24.6.38.9.38.39,0,.63-.16.63-.42,0-.71-1.52-.33-1.52-1.3,0-.42.37-.7.93-.7.31,0,.63.1.86.25"></path><path class="cls-2" d="M46.39,51.77l-.18.24c-.21-.21-.5-.34-.8-.34-.61,0-1.1.47-1.1,1.07s.49,1.07,1.1,1.07c.3,0,.59-.12.8-.32l.19.21c-.27.25-.63.42-1,.42-.78,0-1.4-.61-1.4-1.37s.63-1.36,1.41-1.36c.37,0,.73.15.99.39"></path><polygon class="cls-2" points="47.94 51.68 47.94 52.57 49.3 52.57 49.3 52.86 47.94 52.86 47.94 53.79 49.51 53.79 49.51 54.09 47.63 54.09 47.63 51.38 49.46 51.38 49.46 51.68 47.94 51.68"></polygon><polygon class="cls-2" points="52.75 54.09 51.13 51.91 51.13 54.09 50.82 54.09 50.82 51.38 51.14 51.38 52.76 53.56 52.76 51.38 53.07 51.38 53.07 54.09 52.75 54.09"></polygon><polygon class="cls-2" points="55.39 51.68 55.39 54.09 55.08 54.09 55.08 51.68 54.2 51.68 54.2 51.38 56.27 51.38 56.27 51.68 55.39 51.68"></polygon><path class="cls-2" d="M58.6,53.22c-.06,0-.12,0-.18,0h-.72v.85h-.31v-2.7h1.03c.68,0,1.07.33,1.07.91,0,.45-.22.75-.61.88l.63.92h-.35l-.56-.86ZM58.42,52.93c.49,0,.77-.22.77-.64s-.28-.62-.77-.62h-.72v1.26h.72Z"></path><path class="cls-2" d="M61.1,53.4l-.3.68h-.33l1.21-2.7h.32l1.21,2.7h-.34l-.3-.68h-1.48ZM61.83,51.73l-.6,1.37h1.21l-.61-1.37Z"></path><path class="cls-2" d="M65.94,51.62l-.13.29c-.24-.16-.53-.23-.75-.23-.35,0-.58.13-.58.36,0,.7,1.52.33,1.52,1.31,0,.45-.4.74-.98.74-.39,0-.78-.17-1.03-.41l.14-.28c.25.24.6.38.9.38.39,0,.63-.16.63-.42,0-.71-1.52-.33-1.52-1.3,0-.42.37-.7.93-.7.31,0,.63.1.86.25"></path></svg>
			</div>
			<div id="border"></div>
		<script>
		
		var elements = [
						//[false, 2500, "checkfinalstop", 200, ["step"]],

						//[false, 4700, "setclass", "bckg", "scale091"],

						[false, 11500, "resettime"]
					];
		
		var startTime;
		var loopStartTime;
		var changeIID;
		
		function checkElements(){
			var msOfAnimation = new Date().getTime() - loopStartTime;
			var delay=0;
			for(var i=0; i<elements.length; i++){
				if(!elements[i][0] && (elements[i][1]+delay)<=msOfAnimation){
					elements[i][0] = true;
					if(elements[i][2] == "setclass"){
						document.getElementById(elements[i][3]).className = elements[i][4];
					}else if(elements[i][2] == "clear"){
						var target = document.getElementById(elements[i][3]);
						while (target.firstChild) {
							target.removeChild(target.firstChild);
						}
						document.getElementById(elements[i][3]).className = elements[i][4];
					}else if(elements[i][2] == "resettime"){
						loopStartTime = new Date().getTime();
						for(var j=0; j<elements.length; j++){
							elements[j][0] = false;
						}
					}else if(elements[i][2] == "setleft"){
						var target = document.getElementById(elements[i][3]);
						target.style.left = elements[i][4]+"px";
					}else if(elements[i][2] == "setright"){
						var target = document.getElementById(elements[i][3]);
						target.style.right = elements[i][4]+"px";
					}else if(elements[i][2] == "settop"){
						var target = document.getElementById(elements[i][3]);
						target.style.top = elements[i][4]+"px";
					}else if(elements[i][2] == "checkfinalstop"){
						if(elements[i][3] <= new Date().getTime() - startTime){
							clearInterval(changeIID);
							for(var item in elements[i][4]){
								document.getElementById(elements[i][4][item]).style.animationPlayState="paused";
							}
						}
					}else if(elements[i][2] == "delay"){
						delay += elements[i][3];
						elements[i][0] = false;
					}
				}
			}
		}
		
		function init(){
			startTime = loopStartTime = new Date().getTime();
		}
	</script>
	<div id="step" style="animation-duration:0.05s;animation-name:step;animation-iteration-count:infinite;" onanimationiteration="checkElements()"></div>
  
</body></html>